
=================Domai================================================
URL: https://cms.ng-pl.com
User: admin
Password: Net@pp096



=================Local .env================================================

FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_NAME=/cms
REACT_APP_API_URL=http://localhost/cms/backend/
REACT_APP_FRONT_URL= http://localhost/cms/
REACT_APP_STORAGE_URL= http://localhost/storage/cms/


=================Local env.php================================================
define("DB_NAME", "cms_db");
define("DB_USER", "root");
define("DB_PASSWORD", "");
define("DB_SERVER", "localhost");
define("sitetitleeng", "CMS");
define("domainurl", "http://localhost");
define("reportsitetitleeng", "CMS");
define("loginonlyadmin", "0");  /*0=production mode, 1=maintanance mode*/


=================Web .env================================================

FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_NAME=
REACT_APP_API_URL=https://cms.ng-pl.com/backend/
REACT_APP_FRONT_URL=https://cms.ng-pl.com/
REACT_APP_STORAGE_URL= https://cms.ng-pl.com/storage/cms/

=================Web .env========175.29.124.231======================================
FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_NAME=/cms
REACT_APP_API_URL=http://175.29.124.231/cms/backend/
REACT_APP_FRONT_URL=http://175.29.124.231/cms/
REACT_APP_STORAGE_URL=http://175.29.124.231/storage/cms/


=================Web env.php================================================
define("DB_NAME", "ngplcom_cms_db");
define("DB_USER", "ngplcom_ngplcom");
define("DB_PASSWORD", "12@ASasdfghjkl");
define("DB_SERVER", "localhost");
define("sitetitleeng", "Inspection");
define("domainurl", "http://localhost");
define("reportsitetitleeng", "Inspection");
define("loginonlyadmin", "0");  /*0=production mode, 1=maintanance mode*/


=================Web env.php=========IP=======================================
<?php
define("DB_NAME", "inspection_db");
define("DB_USER", "root");
define("DB_PASSWORD", "P@ss!w0rId2N$5T@r");
define("DB_SERVER", "localhost");
define("sitetitleeng", "Inspection Management System");
define("reportsitetitleeng", "Inspection Management System");
define("LOGIN_ONLY_ADMIN", "0");  /*0=production mode, 1=maintanance mode*/
define("STORAGE_PATH", $_SERVER['DOCUMENT_ROOT'] . '/storage/inspection/');
define("STORAGE_PATH_URL", "http://175.29.124.231/storage/inspection/");
define("DOMAIN_URL", "http://175.29.124.231/inspection/");
?>